# ShuHe-SDK

./: README.md  settings.gradle
app/: build.gradle
app/libs/: affective-offline-sdk-shuhe-1.0.7.aar  affective-offline-sdk-shuhe-1.1.1.aar  affective-offline-sdk-shuhe-1.1.2.aar
app/src/androidTest/java/cn/shuhe/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/entertech/shuhedemo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: algorithm_auth.txt  check.json  pepr2  pepr3  test_report.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/shuhe/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
